<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>Top Forum</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<header>
		<div class="container">
			<nav>
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul class="menu">
					<li class="menu__item"><a class="menu__link" href="sponsors.html">Sponsors</a>
						<ul class="sub-menu">
							<li class="sub-menu__item"><a href="" class="menu__link">General Sponsor</a></li>
							<li class="sub-menu__item"><a href="" class="menu__link">Platinum Sponsor</a></li>
							<li class="sub-menu__item"><a href="" class="menu__link">Gold Sponsor</a></li>
							<li class="sub-menu__item"><a href="" class="menu__link">High-End Sponsor</a></li>
							<li class="sub-menu__item"><a href="" class="menu__link">Silver Night Sponsor</a></li>
						</ul>
					</li>
					<li class="menu__item"><a class="menu__link" href="exhibitors.html">Exhibitors</a>
						<ul class="sub-menu">
							<li class="sub-menu__item"><a href="" class="menu__link">Wealth TOP FORUM Israel 2016</a></li>
							<li class="sub-menu__item"><a href="" class="menu__link">Wealth TOP FORUM Israel 2016</a></li>
							<li class="sub-menu__item"><a href="" class="menu__link">Wealth TOP FORUM Israel 2016</a></li>
						</ul>
					</li>
					<li class="menu__item"><a class="menu__link" href="speakers.html">Speakers</a>
						<ul class="sub-menu">
							<li class="sub-menu__item"><a href="" class="menu__link">Wealth TOP FORUM Israel 2016</a></li>
							<li class="sub-menu__item"><a href="" class="menu__link">Wealth TOP FORUM Israel 2016</a></li>
							<li class="sub-menu__item"><a href="" class="menu__link">Wealth TOP FORUM Israel 2016</a></li>
						</ul>
					</li>
					<li class="menu__item"><a class="menu__link" href="media.html">Media</a></li>
				</ul>
				<a href="#" class="btn-nav">Top Forum Club</a>
			</nav>
		</div>
	</header>

	<section class="register">
		<div class="container">
			<div class="register__wrapper">
				<a href="index.html" class="logo"><img src="images/dest/Logo.png" alt="Logo"></a>
				<div class="register__items">
					<div class="register__item">
						<div class="register__item-icon">
							<img src="images/dest/icon_cup.png" alt="events">
						</div>
						<a href="events.html" class="register__item-link">uncoming events</a>
					</div>
					<div class="register__item">
						<div class="register__item-icon">
							<img src="images/dest/icon_flag.png" alt="contacts">
						</div>
						<a href="contacts.html" class="register__item-link">contacts</a>
					</div>
				</div>
				<a href="registration.html" class="btn-register">register now</a>
			</div>
		</div>
	</section>

	<section class="promo">
		<div class="promo__bg">
			<div class="promo__bg-item">
				<img src="images/dest/slider.jpg" alt="">
			</div>
			<div class="promo__bg-item">
				<img src="images/dest/slider.jpg" alt="">
			</div>
			<div class="promo__bg-item">
				<img src="images/dest/slider.jpg" alt="">
			</div>
		</div>
		<div class="container">
			<div class="promo__wrapper">
				<div class="promo__item">
					<div class="promo__item-date">
						<span class="promo__item-day">26-27</span>
						<span class="promo__item-month">oktober</span>
						<span class="promo__item-year">2016</span>
					</div>
					<div class="promo__item-info">
						<div class="promo__item-title">Wealth TOP FORUM Israel 2016</div>
						<div class="promo__item-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy</div>
						<div class="promo__item-location">Barcelona</div>
					</div>
				</div>
				<div class="promo__item">
					<div class="promo__item-date">
						<span class="promo__item-day">26-27</span>
						<span class="promo__item-month">oktober</span>
						<span class="promo__item-year">2017</span>
					</div>
					<div class="promo__item-info">
						<div class="promo__item-title">Wealth TOP FORUM Israel 2016</div>
						<div class="promo__item-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy</div>
						<div class="promo__item-location">Barcelona</div>
					</div>
				</div>
				<div class="promo__item">
					<div class="promo__item-date">
						<span class="promo__item-day">26-27</span>
						<span class="promo__item-month">oktober</span>
						<span class="promo__item-year">2018</span>
					</div>
					<div class="promo__item-info">
						<div class="promo__item-title">Wealth TOP FORUM Israel 2016</div>
						<div class="promo__item-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy</div>
						<div class="promo__item-location">Barcelona</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="capabilities">
		<div class="container">
			<div class="descr">
				TOP FORUM is an international business communication company. Our main idea is to take your business to the next
				level. To make this transformation happen you need to have a platform to meet hundreds of new clients and
				specialists, become aware of new trends and soak up fresh ideas from best experts. It's what we call the forum
				impact. Face to face communication with like-minded professionals is a personal experience which leads your
				business to a great success. TOP FORUM business conferences give you the unique opportunity to set new goals,
				open your new strategy and implement the campaigns that will give you superiority in your industry. Just invest
				in your future.
			</div>
			<div class="row">
				<div class="col-lg-6 col-xl-4">
					<div class="capabilities__item">
						<div class="capabilities__item-icon"><img src="images/dest/S2icon1.png" alt="capabilities"></div>
						<div class="capabilities__item-title">FOR FUTURE SPONSORS AND EXHIBITORS</div>
						<div class="capabilities__item-descr">TOP FORUM conferences are the best route to raise brand awareness, get
							pre- and after-event promotion among your target audience, confirm the highest level of your business,
							present your company services and catch the interest of highly qualified prospects and as a result to find
							new clients</div>
						<button class="capabilities__item-btn"><a href="detail_sponsors_or_exhibitors.html">Learn more</a></button>
						<div class="capabilities__item-subtitle">Wealth TOP FORUM Israel 2016</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4">
					<div class="capabilities__item">
						<div class="capabilities__item-icon"><img src="images/dest/S2icon2.png" alt="capabilities"></div>
						<div class="capabilities__item-title">BECOME A DELEGATE</div>
						<div class="capabilities__item-descr">TOP FORUM business conferences and events serve as the best platform
							to learn useful insights and new trends in your business area, engage with peers from the global community
							and choose the best available offer, and all that in one place, so your participation will safe dozens of
							working hours.</div>
						<button class="capabilities__item-btn"><a href="#">Learn more</a></button>
						<div class="capabilities__item-subtitle">Wealth TOP FORUM Israel 2016</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4">
					<div class="capabilities__item">
						<div class="capabilities__item-icon"><img src="images/dest/S2icon3.png" alt="capabilities"></div>
						<div class="capabilities__item-title">FOR FUTURE SPEAKERS</div>
						<div class="capabilities__item-descr">We thoroughly choose the key experts to make a speech at TOP FORUM
							international conferences and our audience obtains the most up-to-date information about new trends on the
							market. Should you like to share useful insights, become a speaker or to take part in panel discussion,
							please contact us.</div>
						<button class="capabilities__item-btn"><a href="detail_speakers.html">Learn more</a></button>
						<div class="capabilities__item-subtitle">Wealth TOP FORUM Israel 2016</div>
					</div>
				</div>
			</div>
			<div class="capabilities__btns">
				<a href="registration.html" class="btn-register">register now</a>
				<a href="" data-modal="subscribe" class="btn-subscribe">subscribe</a>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="container">
			<div class="title">Customer reviews</div>
			<div class="reviews__slider">
				<div class="reviews__slide">
					<div class="reviews__slide-img"><img src="images/dest/reviews.jpg" alt="reviews"></div>
					<div class="reviews__slide-info">
						<div class="reviews__slide-title">Alexander and Vera</div>
						<div class="reviews__slide-date">04 SEPTEMBER 2015</div>
						<div class="reviews__slide-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
							a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						</div>
					</div>
				</div>
				<div class="reviews__slide">
					<div class="reviews__slide-img"><img src="images/dest/reviews.jpg" alt="reviews"></div>
					<div class="reviews__slide-info">
						<div class="reviews__slide-title">Alexander and Vera</div>
						<div class="reviews__slide-date">04 SEPTEMBER 2015</div>
						<div class="reviews__slide-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
							a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						</div>
					</div>
				</div>
				<div class="reviews__slide">
					<div class="reviews__slide-img"><img src="images/dest/reviews.jpg" alt="reviews"></div>
					<div class="reviews__slide-info">
						<div class="reviews__slide-title">Alexander and Vera</div>
						<div class="reviews__slide-date">04 SEPTEMBER 2015</div>
						<div class="reviews__slide-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
							a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						</div>
					</div>
				</div>
				<div class="reviews__slide">
					<div class="reviews__slide-img"><img src="images/dest/reviews.jpg" alt="reviews"></div>
					<div class="reviews__slide-info">
						<div class="reviews__slide-title">Alexander and Vera</div>
						<div class="reviews__slide-date">04 SEPTEMBER 2015</div>
						<div class="reviews__slide-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
							a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						</div>
					</div>
				</div>
				<div class="reviews__slide">
					<div class="reviews__slide-img"><img src="images/dest/reviews.jpg" alt="reviews"></div>
					<div class="reviews__slide-info">
						<div class="reviews__slide-title">Alexander and Vera</div>
						<div class="reviews__slide-date">04 SEPTEMBER 2015</div>
						<div class="reviews__slide-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
							a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						</div>
					</div>
				</div>
				<div class="reviews__slide">
					<div class="reviews__slide-img"><img src="images/dest/reviews.jpg" alt="reviews"></div>
					<div class="reviews__slide-info">
						<div class="reviews__slide-title">Alexander and Vera</div>
						<div class="reviews__slide-date">04 SEPTEMBER 2015</div>
						<div class="reviews__slide-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
							a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="promovideo">
		<div class="container">
			<div class="title">Promo video</div>
			<img src="images/dest/promovideo.jpg" alt="promovideo">
		</div>
	</section>

	<section class="clients">
		<div class="container">
			<div class="title">Our clients</div>
			<div class="clients__slider">
				<div class="clients__slide"><img src="images/dest/client1.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client2.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client3.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client4.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client5.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client6.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client1.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client2.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client3.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client4.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client5.jpg" alt="clients"></div>
				<div class="clients__slide"><img src="images/dest/client6.jpg" alt="clients"></div>
			</div>
		</div>
	</section>

	<div class="overlay">
		<div class="modal" id="subscribe">
			<div class="modal__close">&times;</div>
			<div class="modal__title">subscribe</div>
			<div class="modal__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			<form class="subscribe-form" action="#">
				<input type="text" name="name" placeholder="Name and surname">
				<input type="text" name="company" placeholder="Company name">
				<input type="email" name="email" placeholder="e-mail">
				<button class="button_submit">subscribe</button>
			</form>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col">
					<div class="footer-title">Top Forum</div>
					<ul class="menu">
						<li class="menu__item"><a href="sponsors.html" class="menu__link">Sponsors</a></li>
						<li class="menu__item"><a href="exhibitors.html" class="menu__link">Exhibitors</a></li>
						<li class="menu__item"><a href="speakers.html" class="menu__link">Speakers</a></li>
						<li class="menu__item"><a href="media.html" class="menu__link">Media</a></li>
					</ul>
				</div>
				<div class="col-sm-9 col">
					<div class="footer-title">Contact</div>
					<address>Top Forum Group
						Trnavska cesta 82, 821 02 Bratislava, Slovakia</address>
					<br>
					<a href="tel:+42121025322" class="phone">+421 221 025 322</a>
					<a href="mailto:info@topforum.com" class='email'>info@topforum.com</a>
				</div>
			</div>
			<div class="divider"></div>
			<div class="row">
				<div class="col">
					<div class="copyright">© 2014 Top Forum Group. All rights reserved. </div>
				</div>
				<div class="col">
					<div class="webdev">Website development:<img src="images/dest/webdev.png" alt="webdev"></div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/app.min.js"></script>

</body>

</html>